[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
    unify
changedir = {toxinidir}
commands =
    flake8 .
    isort --check-only --recursive --diff feincms3_sites tests
    unify --check-only --recursive --quote "'" feincms3_sites tests
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
#     feincms3
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:tests]
changedir = {toxinidir}
skip_install = true
commands =
    pip install -e .[tests]
    pytest -vs
