[tox]
envlist = style,tests

[testenv]
basepython = python3

# [testenv:docs]
# deps =
#     Sphinx
#     feincms3
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black feincms3_sites tests setup.py
    flake8 .
skip_install = true

[testenv:tests]
deps =
    Django
    contextvars
    coverage
    feincms3>=0.38.1
    psycopg2-binary
changedir = {toxinidir}
skip_install = true
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
